derby.DbDriver="org.apache.derby.jdbc.EmbeddedDriver"
derby.DbLibrary="/opt/HCL/AppServer/derby/lib/derby.jar"
derby.JdbcProviderNamer="wpdbJDBC_derby"
db2.DbDriver=com.ibm.db2.jcc.DB2Driver
db2.DbLibrary=/opt/openliberty/wlp/usr/svrcfg/templates/jars/db2/db2jcc4.jar
db2.JdbcProviderName=wpdbJDBC_db2

