InitializeFeedbackDB: "true"
feedback.DbType: "oracle"
feedback.DbName: "feedback"
feedback.DbSchema: "feedback"
feedback.DataSourceName: "feedbackDS"
feedback.DbUrl: "jdbc:oracle:thin:@//oracle.europesip-lab.com:1521/WPSDB"
feedback.DbUser: "wpsuser"
feedback.DbPassword: "Passw0rd"
feedback.DbRuntimeUser: "wpsuser"
feedback.DbRuntimePassword: "Passw0rd"
feedback.DBA.DbUser: "wpsuser"
feedback.DBA.DbPassword: "Passw0rd"
feedback.DbConfigRoleName: "WP_PZN_CONFIG_USERS"
feedback.DbRuntimeRoleName: "WP_PZN_RUNTIME_USERS"
feedback.XDbName: "feedback"
feedback.DbNode: "pznNode"
likeminds.DbType: "oracle"
likeminds.DbName: "likeminds"
likeminds.DbSchema: "likeminds"
likeminds.DataSourceName: "likemindsDS"
likeminds.DbUrl: "jdbc:oracle:thin:@//oracle.europesip-lab.com:1521/WPSDB"
likeminds.DbUser: "wpsuser"
likeminds.DbPassword: "Passw0rd"
likeminds.DbRuntimeUser: "wpsuser"
likeminds.DbRuntimePassword: "Passw0rd"
likeminds.DBA.DbUser: "wpsuser"
likeminds.DBA.DbPassword: "Passw0rd"
likeminds.DbConfigRoleName: "WP_PZN_CONFIG_USERS"
likeminds.DbRuntimeRoleName: "WP_PZN_RUNTIME_USERS"
likeminds.XDbName: "likeminds"
likeminds.DbNode: "pznNode"
release.DbType: "oracle"
release.DbName: "release"
release.DbSchema: "release"
release.DataSourceName: "releaseDS"
release.DbUrl: "jdbc:oracle:thin:@//oracle.europesip-lab.com:1521/WPSDB"
release.DbUser: "wpsuser"
release.DbPassword: "Passw0rd"
release.DbRuntimeUser: "wpsuser"
release.DbRuntimePassword: "Passw0rd"
release.DBA.DbUser: "wpsuser"
release.DBA.DbPassword: "Passw0rd"
release.DbConfigRoleName: "WP_BASE_CONFIG_USERS"
release.DbRuntimeRoleName: "WP_BASE_RUNTIME_USERS"
release.XDbName: "release"
release.DbNode: "wpsNode"
community.DbType: "oracle"
community.DbName: "community"
community.DbSchema: "community"
community.DataSourceName: "communityDS"
community.DbUrl: "jdbc:oracle:thin:@//oracle.europesip-lab.com:1521/WPSDB"
community.DbUser: "wpsuser"
community.DbPassword: "Passw0rd"
community.DbRuntimeUser: "wpsuser"
community.DbRuntimePassword: "Passw0rd"
community.DBA.DbUser: "wpsuser"
community.DBA.DbPassword: "Passw0rd"
community.DbConfigRoleName: "WP_BASE_CONFIG_USERS"
community.DbRuntimeRoleName: "WP_BASE_RUNTIME_USERS"
community.XDbName: "community"
community.DbNode: "wpsNode"
customization.DbType: "oracle"
customization.DbName: "customization"
customization.DbSchema: "customization"
customization.DataSourceName: "customizationDS"
customization.DbUrl: "jdbc:oracle:thin:@//oracle.europesip-lab.com:1521/WPSDB"
customization.DbUser: "wpsuser"
customization.DbPassword: "Passw0rd"
customization.DbRuntimeUser: "wpsuser"
customization.DbRuntimePassword: "Passw0rd"
customization.DBA.DbUser: "wpsuser"
customization.DBA.DbPassword: "Passw0rd"
customization.DbConfigRoleName: "WP_BASE_CONFIG_USERS"
customization.DbRuntimeRoleName: "WP_BASE_RUNTIME_USERS"
customization.XDbName: "customization"
customization.DbNode: "wpsNode"
jcr.DbType: "oracle"
jcr.DbName: "jcr"
jcr.DbSchema: "jcr"
jcr.DataSourceName: "jcrDS"
jcr.DbUrl: "jdbc:oracle:thin:@//oracle.europesip-lab.com:1521/WPSDB"
jcr.DbUser: "wpsuser"
jcr.DbPassword: "Passw0rd"
jcr.DbRuntimeUser: "wpsuser"
jcr.DbRuntimePassword: "Passw0rd"
jcr.DBA.DbUser: "wpsuser"
jcr.DBA.DbPassword: "Passw0rd"
jcr.DbConfigRoleName: "WP_JCR_CONFIG_USERS"
jcr.DbRuntimeRoleName: "WP_JCR_RUNTIME_USERS"
jcr.XDbName: "jcr"
jcr.DbNode: "wpsNode"
