oracle.DbDriver: "oracle.jdbc.driver.OracleDriver"
oracle.DbLibrary: "/opt/openliberty/wlp/usr/svrcfg/templates/jars/oracle/ojdbc11.jar:/opt/openliberty/wlp/usr/svrcfg/templates/jars/oracle/xdb6-11.2.0.4.jar"
oracle.JdbcProviderName: "wpdbJDBC_oracle"
