 InitializeFeedbackDB: "true"
 feedback.DbType: "sqlserver"
 feedback.DbName: "WPSDB"
 feedback.DbSchema: "FEEDBACK"
 feedback.DataSourceName: "WPSDBdbDS"
 feedback.DbUrl: "jdbc:sqlserver://db2.europesip-lab.com:1433;databaseName=WPSDB;encrypt=false"
 feedback.DbUser: "db2inst1"
 feedback.DbPassword: " Passw0rd"
 feedback.DbRuntimeUser: "db2inst1"
 feedback.DbRuntimePassword: " Passw0rd"
 feedback.DBA.DbUser: "db2inst1"
 feedback.DBA.DbPassword: " Passw0rd"
 feedback.DbConfigRoleName: "WP_PZN_CONFIG_USERS"
 feedback.DbRuntimeRoleName: "WP_PZN_RUNTIME_USERS"
 feedback.XDbName: "WPSDB"
 feedback.DbNode: "pznNode"
 likeminds.DbType: "sqlserver"
 likeminds.DbName: "WPLM"
 likeminds.DbSchema: "LIKEMINDS"
 likeminds.DataSourceName: "wplmdbDS"
 likeminds.DbUrl: "jdbc:sqlserver://db2.europesip-lab.com:1433;databaseName=WPLM;encrypt=false"
 likeminds.DbUser: "db2inst1"
 likeminds.DbPassword: " Passw0rd"
 likeminds.DbRuntimeUser: "db2inst1"
 likeminds.DbRuntimePassword: " Passw0rd"
 likeminds.DBA.DbUser: "db2inst1"
 likeminds.DBA.DbPassword: " Passw0rd"
 likeminds.DbConfigRoleName: "WP_PZN_CONFIG_USERS"
 likeminds.DbRuntimeRoleName: "WP_PZN_RUNTIME_USERS"
 likeminds.XDbName: "WPLM"
 likeminds.DbNode: "pznNode"
 release.DbType: "sqlserver"
 release.DbName: "WPSDB"
 release.DbSchema: "RELEASE"
 release.DataSourceName: "WPSDBdbDS"
 release.DbUrl: "jdbc:sqlserver://db2.europesip-lab.com:1433;databaseName=WPSDB;encrypt=false"
 release.DbUser: "db2inst1"
 release.DbPassword: " Passw0rd"
 release.DbRuntimeUser: "db2inst1"
 release.DbRuntimePassword: " Passw0rd"
 release.DBA.DbUser: "db2inst1"
 release.DBA.DbPassword: " Passw0rd"
 release.DbConfigRoleName: "WP_BASE_CONFIG_USERS"
 release.DbRuntimeRoleName: "WP_BASE_RUNTIME_USERS"
 release.XDbName: "WPSDB"
 release.DbNode: "wpsNode"
 community.DbType: "sqlserver"
 community.DbName: "WPSDB"
 community.DbSchema: "COMMUNITY"
 community.DataSourceName: "WPSDBdbDS"
 community.DbUrl: "jdbc:sqlserver://db2.europesip-lab.com:1433;databaseName=WPSDB;encrypt=false"
 community.DbUser: "db2inst1"
 community.DbPassword: " Passw0rd"
 community.DbRuntimeUser: "db2inst1"
 community.DbRuntimePassword: " Passw0rd"
 community.DBA.DbUser: "db2inst1"
 community.DBA.DbPassword: " Passw0rd"
 community.DbConfigRoleName: "WP_BASE_CONFIG_USERS"
 community.DbRuntimeRoleName: "WP_BASE_RUNTIME_USERS"
 community.XDbName: "WPSDB"
 community.DbNode: "wpsNode"
 customization.DbType: "sqlserver"
 customization.DbName: "WPSDB"
 customization.DbSchema: "CUSTOMIZATION"
 customization.DataSourceName: "WPSDBdbDS"
 customization.DbUrl: "jdbc:sqlserver://db2.europesip-lab.com:1433;databaseName=WPSDB;encrypt=false"
 customization.DbUser: "db2inst1"
 customization.DbPassword: " Passw0rd"
 customization.DbRuntimeUser: "db2inst1"
 customization.DbRuntimePassword: " Passw0rd"
 customization.DBA.DbUser: "db2inst1"
 customization.DBA.DbPassword: " Passw0rd"
 customization.DbConfigRoleName: "WP_BASE_CONFIG_USERS"
 customization.DbRuntimeRoleName: "WP_BASE_RUNTIME_USERS"
 customization.XDbName: "WPSDB"
 customization.DbNode: "wpsNode"
 jcr.DbType: "sqlserver"
 jcr.DbName: "WPSDB"
 jcr.DbSchema: "JCR"
 jcr.DataSourceName: "WPSDBdbDS"
 jcr.DbUrl: "jdbc:sqlserver://db2.europesip-lab.com:1433;databaseName=WPSDB;encrypt=false"
 jcr.DbUser: "db2inst1"
 jcr.DbPassword: " Passw0rd"
 jcr.DbRuntimeUser: "db2inst1"
 jcr.DbRuntimePassword: " Passw0rd"
 jcr.DBA.DbUser: "db2inst1"
 jcr.DBA.DbPassword: " Passw0rd"
 jcr.DbConfigRoleName: "WP_JCR_CONFIG_USERS"
 jcr.DbRuntimeRoleName: "WP_JCR_RUNTIME_USERS"
 jcr.XDbName: "WPSDB"
 jcr.DbNode: "wpsNode"