[12/24/25, 19:13:12:030 CET] [entryPoint.sh] Start: Entry point script
[12/24/25, 19:13:12:040 CET] [entryPoint.sh] Looking for mounted certificates to add to keystore and truststore.
[12/24/25, 19:13:12:402 CET] [entryPoint.sh] Creating an empty keystore...
[12/24/25, 19:13:13:654 CET] [entryPoint.sh] Creating an empty truststore...
[12/24/25, 19:13:14:898 CET] [entryPoint.sh] Processing truststore certificates in: /mnt/certs/truststores/ca-secret-1/
[12/24/25, 19:13:14:905 CET] [entryPoint.sh] Found CA file: /mnt/certs/truststores/ca-secret-1/..2025_12_24_18_01_35.2771164270/europesip-ca.crt. Validating file.
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1e:b6:5f:1c:be:ea:5d:f4:be:00:ca:33:3b:fe:91:b4:5d:f8:d3:56
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ES, O=EuropeSIP, OU=LAB, CN=EuropeSIP LAB Root CA
        Validity
            Not Before: Dec 21 12:32:29 2025 GMT
            Not After : Dec 19 12:32:29 2035 GMT
        Subject: C=ES, O=EuropeSIP, OU=LAB, CN=EuropeSIP LAB Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c0:0a:5c:28:5b:8f:98:ad:85:bb:e3:51:18:d7:
                    d8:48:83:96:b6:5b:fa:91:d6:6c:ab:db:8c:c0:9a:
                    c5:e7:7f:9e:92:01:8d:69:ea:7f:23:23:fd:6a:8d:
                    d9:43:18:af:b0:ec:94:2f:71:49:e4:89:fc:a6:3c:
                    6c:26:21:49:5e:c0:c4:44:0a:fc:ad:63:a2:54:ca:
                    10:69:84:98:8e:6c:7a:69:ee:19:f7:4a:14:b3:c5:
                    bf:50:46:36:e1:8c:f8:b8:72:45:73:d6:3a:24:f8:
                    bf:61:06:05:a8:b9:05:a3:14:83:74:f0:31:cf:40:
                    cb:ba:a7:a8:91:d9:62:ad:43:a0:aa:52:05:f3:64:
                    79:1e:8f:b6:73:f7:3d:52:14:27:6b:cc:c5:38:70:
                    ab:7c:d9:3c:50:c2:92:fb:f4:3f:78:2f:0a:38:6c:
                    01:cd:fc:46:5b:8f:fc:3a:66:7a:ed:ef:8a:e6:74:
                    ae:c4:ed:cc:a8:8a:a7:e5:e9:59:82:65:fb:c4:f6:
                    3b:43:90:4b:5c:86:06:a5:9c:8d:ac:5f:48:2a:78:
                    c2:b4:b2:25:44:a0:b8:b0:a2:02:b7:c7:e6:4b:ea:
                    5a:3c:23:48:4d:d7:2c:ea:cf:09:67:4c:52:4b:54:
                    6d:4a:bf:c4:e1:22:56:aa:89:ec:2c:ca:b0:11:54:
                    fd:0a:51:9b:e8:5f:f3:82:d4:01:ef:d4:c7:14:ac:
                    a4:60:8a:26:72:a8:20:3d:91:0f:11:ed:10:e6:da:
                    7d:ce:a7:98:e9:da:be:c7:16:e3:f0:3c:3f:46:80:
                    b7:fe:72:f1:4d:ce:80:f7:8d:09:27:5d:dd:58:51:
                    8c:24:0d:72:f0:0b:d7:19:96:f8:2c:14:11:9e:ab:
                    c7:51:4e:f2:eb:15:d3:f3:e1:c5:53:f5:71:6c:34:
                    56:1a:47:a1:81:b3:38:5c:07:64:b1:5a:7c:d9:42:
                    f0:09:84:0e:6c:fe:d7:eb:49:bc:88:2f:4c:e5:9e:
                    b8:d7:4c:83:18:6c:ab:f8:9d:9e:5e:de:cd:f9:f1:
                    82:7c:9a:f8:fb:81:c1:f1:b3:d4:32:bf:93:d2:99:
                    b6:71:ac:58:a2:e7:fb:05:cd:ce:b6:51:3f:01:4a:
                    13:51:25:88:1c:2e:3e:02:c7:4a:7a:25:71:20:c7:
                    68:d2:3c:8c:2a:bc:38:97:72:44:97:5d:65:0d:92:
                    b7:d7:77:eb:3c:e6:02:71:61:f7:6d:9e:6b:33:67:
                    2b:df:14:14:a1:72:89:5a:c7:f4:57:0f:b3:cc:cb:
                    e9:e4:d8:da:ea:b9:47:f2:95:f4:05:b3:9c:21:38:
                    8d:35:fd:93:59:85:53:1e:c2:bb:4f:3f:f8:f0:d3:
                    4b:de:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                44:6A:15:0B:2C:48:0B:48:76:CC:15:C1:5E:A0:64:2E:28:B0:B7:A7
            X509v3 Authority Key Identifier: 
                44:6A:15:0B:2C:48:0B:48:76:CC:15:C1:5E:A0:64:2E:28:B0:B7:A7
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4b:df:bd:f7:03:f6:f2:2d:f4:d5:9d:d0:64:94:61:01:a5:a8:
        fb:4a:99:00:6d:95:84:24:36:23:80:8d:11:82:af:e3:10:5c:
        74:44:2d:b1:4c:a1:c7:3e:63:ad:97:c3:0b:eb:40:9f:43:47:
        6d:aa:a9:b8:62:48:66:94:1f:d3:17:23:c3:05:ca:02:86:43:
        6a:e8:33:3f:de:39:2a:23:6a:7c:c9:6d:c5:b3:1d:61:47:2d:
        65:a5:56:70:52:91:8c:d3:ce:a1:e6:42:1f:82:fd:2c:e5:0b:
        03:18:c2:4b:fd:53:b2:9a:37:0d:ec:e3:bd:05:e8:5f:90:96:
        de:88:19:91:5f:84:86:4b:1c:13:f3:2d:35:65:b1:a1:ce:16:
        a2:0f:9a:11:6a:82:97:32:ae:85:8b:98:08:d8:66:5e:91:3b:
        fa:ea:eb:e0:b4:4a:6c:5e:cb:67:cc:2a:f6:1f:ce:98:c9:5e:
        0e:90:3b:5b:20:c9:89:c0:36:ac:e2:26:37:04:89:8c:6b:bf:
        ba:36:cc:ce:08:b1:e8:4c:99:03:a7:ed:97:2c:9e:fc:49:14:
        79:aa:25:d6:34Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1e:b6:5f:1c:be:ea:5d:f4:be:00:ca:33:3b:fe:91:b4:5d:f8:d3:56
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ES, O=EuropeSIP, OU=LAB, CN=EuropeSIP LAB Root CA
        Validity
            Not Before: Dec 21 12:32:29 2025 GMT
            Not After : Dec 19 12:32:29 2035 GMT
        Subject: C=ES, O=EuropeSIP, OU=LAB, CN=EuropeSIP LAB Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c0:0a:5c:28:5b:8f:98:ad:85:bb:e3:51:18:d7:
                    d8:48:83:96:b6:5b:fa:91:d6:6c:ab:db:8c:c0:9a:
                    c5:e7:7f:9e:92:01:8d:69:ea:7f:23:23:fd:6a:8d:
                    d9:43:18:af:b0:ec:94:2f:71:49:e4:89:fc:a6:3c:
                    6c:26:21:49:5e:c0:c4:44:0a:fc:ad:63:a2:54:ca:
                    10:69:84:98:8e:6c:7a:69:ee:19:f7:4a:14:b3:c5:
                    bf:50:46:36:e1:8c:f8:b8:72:45:73:d6:3a:24:f8:
                    bf:61:06:05:a8:b9:05:a3:14:83:74:f0:31:cf:40:
                    cb:ba:a7:a8:91:d9:62:ad:43:a0:aa:52:05:f3:64:
                    79:1e:8f:b6:73:f7:3d:52:14:27:6b:cc:c5:38:70:
                    ab:7c:d9:3c:50:c2:92:fb:f4:3f:78:2f:0a:38:6c:
                    01:cd:fc:46:5b:8f:fc:3a:66:7a:ed:ef:8a:e6:74:
                    ae:c4:ed:cc:a8:8a:a7:e5:e9:59:82:65:fb:c4:f6:
                    3b:43:90:4b:5c:86:06:a5:9c:8d:ac:5f:48:2a:78:
                    c2:b4:b2:25:44:a0:b8:b0:a2:02:b7:c7:e6:4b:ea:
                    5a:3c:23:48:4d:d7:2c:ea:cf:09:67:4c:52:4b:54:
                    6d:4a:bf:c4:e1:22:56:aa:89:ec:2c:ca:b0:11:54:
                    fd:0a:51:9b:e8:5f:f3:82:d4:01:ef:d4:c7:14:ac:
                    a4:60:8a:26:72:a8:20:3d:91:0f:11:ed:10:e6:da:
                    7d:ce:a7:98:e9:da:be:c7:16:e3:f0:3c:3f:46:80:
                    b7:fe:72:f1:4d:ce:80:f7:8d:09:27:5d:dd:58:51:
                    8c:24:0d:72:f0:0b:d7:19:96:f8:2c:14:11:9e:ab:
                    c7:51:4e:f2:eb:15:d3:f3:e1:c5:53:f5:71:6c:34:
                    56:1a:47:a1:81:b3:38:5c:07:64:b1:5a:7c:d9:42:
                    f0:09:84:0e:6c:fe:d7:eb:49:bc:88:2f:4c:e5:9e:
                    b8:d7:4c:83:18:6c:ab:f8:9d:9e:5e:de:cd:f9:f1:
                    82:7c:9a:f8:fb:81:c1:f1:b3:d4:32:bf:93:d2:99:
                    b6:71:ac:58:a2:e7:fb:05:cd:ce:b6:51:3f:01:4a:
                    13:51:25:88:1c:2e:3e:02:c7:4a:7a:25:71:20:c7:
                    68:d2:3c:8c:2a:bc:38:97:72:44:97:5d:65:0d:92:
                    b7:d7:77:eb:3c:e6:02:71:61:f7:6d:9e:6b:33:67:
                    2b:df:14:14:a1:72:89:5a:c7:f4:57:0f:b3:cc:cb:
                    e9:e4:d8:da:ea:b9:47:f2:95:f4:05:b3:9c:21:38:
                    8d:35:fd:93:59:85:53:1e:c2:bb:4f:3f:f8:f0:d3:
                    4b:de:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                44:6A:15:0B:2C:48:0B:48:76:CC:15:C1:5E:A0:64:2E:28:B0:B7:A7
            X509v3 Authority Key Identifier: 
                44:6A:15:0B:2C:48:0B:48:76:CC:15:C1:5E:A0:64:2E:28:B0:B7:A7
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4b:df:bd:f7:03:f6:f2:2d:f4:d5:9d:d0:64:94:61:01:a5:a8:
        fb:4a:99:00:6d:95:84:24:36:23:80:8d:11:82:af:e3:10:5c:
        74:44:2d:b1:4c:a1:c7:3e:63:ad:97:c3:0b:eb:40:9f:43:47:
        6d:aa:a9:b8:62:48:66:94:1f:d3:17:23:c3:05:ca:02:86:43:
        6a:e8:33:3f:de:39:2a:23:6a:7c:c9:6d:c5:b3:1d:61:47:2d:
        65:a5:56:70:52:91:8c:d3:ce:a1:e6:42:1f:82:fd:2c:e5:0b:
        03:18:c2:4b:fd:53:b2:9a:37:0d:ec:e3:bd:05:e8:5f:90:96:
        de:88:19:91:5f:84:86:4b:1c:13:f3:2d:35:65:b1:a1:ce:16:
        a2:0f:9a:11:6a:82:97:32:ae:85:8b:98:08:d8:66:5e:91:3b:
        fa:ea:eb:e0:b4:4a:6c:5e:cb:67:cc:2a:f6:1f:ce:98:c9:5e:
        0e:90:3b:5b:20:c9:89:c0:36:ac:e2:26:37:04:89:8c:6b:bf:
        ba:36:cc:ce:08:b1:e8:4c:99:03:a7:ed:97:2c:9e:fc:49:14:
        79:aa:25:d6:34:96:3a:1e:bf:12:22:3f:ca:8f:ce:88:24:bf:
        f0:55:12:d5:e3:3e:4c:2f:ca:31:f0:ea:15:45:0b:a5:03:2b:
        f4:09:1e:44:c1:ac:6a:e7:d1:5a:57:7e:72:b9:48:2b:7d:d5:
        21:b0:86:7b:38:d2:18:c1:34:2f:fe:60:5b:fb:4d:df:cc:e8:
        d2:bf:12:88:9a:da:c3:e3:63:05:1a:ab:d5:27:8c:13:de:18:
        10:6c:30:5a:90:06:31:84:b5:7e:24:29:ec:0f:a5:5b:cd:1a:
        cc:de:57:3f:c6:df:3a:32:e8:25:90:6a:2f:39:72:4f:b3:ef:
        fd:6d:27:95:8e:d4:5b:ad:19:23:31:4a:d9:3e:57:aa:11:95:
        31:3d:8c:8b:d0:cc:4d:3e:40:94:f2:98:10:2a:37:97:46:7d:
        40:29:5d:8e:9d:dd:6f:e4:b7:a9:4c:d9:7f:cc:2e:fd:34:6c:
        ee:e4:1c:4f:ae:97:09:d8:e4:12:03:57:3b:f1:ff:d1:a8:31:
        66:07:c8:6d:c9:de:7c:c6:a0:cf:bc:ba:4a:fe:5e:61:a6:f5:
        e2:96:f9:dc:32:46:ec:db:d4:87:5e:a7:d4:2b:16:f5:78:e4:
        e8:00:a4:45:b7:06:02:78:bd:9e:e2:12:3a:36:bf:2b:8d:2a:
        91:c5:dc:83:5d:13:23:fe:43:76:55:c6:65:e8:06:8f:d0:ff:
        6c:6e:65:1d:d0:e9:ed:c9:bd:27:ab:86:e1:07:34:57:01:e9:
        83:9b:18:2b:bd:2a:53:da
:96:3a:1e:bf:12:22:3f:ca:8f:ce:88:24:bf:
        f0:55:12:d5:e3:3e:4c:2f:ca:31:f0:ea:15:45:0b:a5:03:2b:
        f4:09:1e:44:c1:ac:6a:e7:d1:5a:57:7e:72:b9:48:2b:7d:d5:
        21:b0:86:7b:38:d2:18:c1:34:2f:fe:60:5b:fb:4d:df:cc:e8:
        d2:bf:12:88:9a:da:c3:e3:63:05:1a:ab:d5:27:8c:13:de:18:
        10:6c:30:5a:90:06:31:84:b5:7e:24:29:ec:0f:a5:5b:cd:1a:
        cc:de:57:3f:c6:df:3a:32:e8:25:90:6a:2f:39:72:4f:b3:ef:
        fd:6d:27:95:8e:d4:5b:ad:19:23:31:4a:d9:3e:57:aa:11:95:
        31:3d:8c:8b:d0:cc:4d:3e:40:94:f2:98:10:2a:37:97:46:7d:
        40:29:5d:8e:9d:dd:6f:e4:b7:a9:4c:d9:7f:cc:2e:fd:34:6c:
        ee:e4:1c:4f:ae:97:09:d8:e4:12:03:57:3b:f1:ff:d1:a8:31:
        66:07:c8:6d:c9:de:7c:c6:a0:cf:bc:ba:4a:fe:5e:61:a6:f5:
        e2:96:f9:dc:32:46:ec:db:d4:87:5e:a7:d4:2b:16:f5:78:e4:
        e8:00:a4:45:b7:06:02:78:bd:9e:e2:12:3a:36:bf:2b:8d:2a:
        91:c5:dc:83:5d:13:23:fe:43:76:55:c6:65:e8:06:8f:d0:ff:
        6c:6e:65:1d:d0:e9:ed:c9:bd:27:ab:86:e1:07:34:57:01:e9:
        83:9b:18:2b:bd:2a:53:da
[12/24/25, 19:13:14:921 CET] [entryPoint.sh] Valid CA certificate. Importing to truststore.
[12/24/25, 19:13:14:925 CET] [entryPoint.sh] Extracting CN from certificate: /mnt/certs/truststores/ca-secret-1/..2025_12_24_18_01_35.2771164270/europesip-ca.crt
[12/24/25, 19:13:14:941 CET] [entryPoint.sh] Raw CN extraction result: subject=C=ES, O=EuropeSIP, OU=LAB, CN=EuropeSIP LAB Root CA
[12/24/25, 19:13:14:948 CET] [entryPoint.sh] Extracted CN (before trimming): EuropeSIP LAB Root CA
[12/24/25, 19:13:14:957 CET] [entryPoint.sh] Trimmed CN: EuropeSIP LAB Root CA
[12/24/25, 19:13:14:965 CET] [entryPoint.sh] Generated unique alias for certificate: EuropeSIP LAB Root CA_7f28c63d
Certificate was added to keystore
[12/24/25, 19:13:15:652 CET] [entryPoint.sh] Successfully imported EuropeSIP LAB Root CA_7f28c63d into truststore.
[12/24/25, 19:13:16:016 CET] [entryPoint.sh] Certificate with alias europesip lab root ca_7f28c63d is successfully in the truststore.
[12/24/25, 19:13:16:021 CET] [entryPoint.sh] Truststore update summary for /mnt/certs/truststores/ca-secret-1/: 1 certificates imported, 0 invalid certificates skipped.
[12/24/25, 19:13:16:026 CET] [entryPoint.sh] Generating keystore override snippet.
[12/24/25, 19:13:16:032 CET] [entryPoint.sh] Successfully created keystore override snippet.
[12/24/25, 19:13:16:036 CET] [entryPoint.sh] Generating truststore override snippet.
[12/24/25, 19:13:16:043 CET] [entryPoint.sh] Successfully created truststore override snippet.
[12/24/25, 19:13:16:048 CET] [entryPoint.sh] Generated customSSL.xml: <ssl id="customSSLConfig" keyStoreRef="customKeyStore" trustStoreRef="customTrustStore" trustDefaultCerts="true"/>
[12/24/25, 19:13:16:052 CET] [entryPoint.sh] Updating server.xml with keystore and truststore overrides.
Dec 24, 2025 7:13:16 PM com.hcl.dbxfer.UpdateServerXML main
INFO: New server.xml is written to /opt/openliberty/wlp/usr/servers/defaultServer/server.xml.
Dec 24, 2025 7:13:16 PM com.hcl.dbxfer.UpdateServerXML main
INFO: New server.xml is written to /opt/openliberty/wlp/usr/servers/defaultServer/server.xml.
[12/24/25, 19:13:16:390 CET] [entryPoint.sh] Server.xml updated with override files: /opt/openliberty/wlp/usr/servers/defaultServer/configDropins/keystoreOverrides/customKeyStore.xml:/opt/openliberty/wlp/usr/servers/defaultServer/configDropins/keystoreOverrides/customTrustStore.xml:/opt/openliberty/wlp/usr/servers/defaultServer/configDropins/keystoreOverrides/customSSL.xml
[12/24/25, 19:13:16:399 CET] [entryPoint.sh] ENABLE_DATABASE_SSL: true
[12/24/25, 19:13:16:404 CET] [entryPoint.sh] SSL connection is enabled for db2. Configuring JVM SSL options.
[12/24/25, 19:13:16:409 CET] [entryPoint.sh] JVM SSL options set for db2: -Djavax.net.ssl.trustStore=/opt/openliberty/wlp/usr/servers/defaultServer/resources/security/truststore.p12 -Djavax.net.ssl.trustStorePassword=6Jwhl3fKgs/oC9rjvJ2RLxKUj48= -Djavax.net.ssl.trustStoreType=PKCS12
[12/24/25, 19:13:16:419 CET] [entryPoint.sh] Keystore and Truststore processing completed successfully. Keystore: -rw-r--r--. 1 dx_user dx_users 103 Dec 24 19:13 /opt/openliberty/wlp/usr/servers/defaultServer/resources/security/key.p12 Truststore: -rw-r--r--. 1 dx_user dx_users 1.8K Dec 24 19:13 /opt/openliberty/wlp/usr/servers/defaultServer/resources/security/truststore.p12
[12/24/25, 19:13:16:427 CET] [entryPoint.sh] Using status table: RELEASE.LIBERTY_STATUS
[12/24/25, 19:13:16:436 CET] [entryPoint.sh] Environment variables set:
[12/24/25, 19:13:16:441 CET] [entryPoint.sh] LIBERTY_TARGET_DIR: /opt/openliberty
[12/24/25, 19:13:16:447 CET] [entryPoint.sh] LIBERTY_HOME: /opt/openliberty/wlp
[12/24/25, 19:13:16:451 CET] [entryPoint.sh] SERVER: defaultServer
[12/24/25, 19:13:16:456 CET] [entryPoint.sh] SERVER_CMD: /opt/openliberty/wlp/bin/server
[12/24/25, 19:13:16:461 CET] [entryPoint.sh] LOG_PATH: /opt/openliberty/wlp/usr/servers/defaultServer/logs/SystemOut.log
[12/24/25, 19:13:16:466 CET] [entryPoint.sh] CUSTOMIZATION_FOLDER: /opt/openliberty/wlp/usr/servers/defaultServer/customization
[12/24/25, 19:13:16:470 CET] [entryPoint.sh] PROPERTIES_OVERRIDES_FOLDER: /opt/openliberty/wlp/usr/servers/defaultServer/properties-overrides
[12/24/25, 19:13:16:475 CET] [entryPoint.sh] PROPERTIES_FOLDER: /opt/openliberty/wlp/usr/servers/defaultServer/resources/dxconfig/config/services
[12/24/25, 19:13:16:480 CET] [entryPoint.sh] CONFIG_SEMAPHORE_FILE: /opt/openliberty/wlp/usr/svrcfg/configInProgress
[12/24/25, 19:13:16:485 CET] [entryPoint.sh] Initialized STATUS_TO_SET array
[12/24/25, 19:13:16:490 CET] [entryPoint.sh] Maintenance mode is not enabled
[12/24/25, 19:13:16:494 CET] [entryPoint.sh] Starting to load config map into environment variables
[12/24/25, 19:13:16:508 CET] [entryPoint.sh] All environment variables from config map, AI_ENABLED and file is core.config.ai_enabled
[12/24/25, 19:13:16:521 CET] [entryPoint.sh] All environment variables from config map, AUTHORING and file is core.config.authoring
[12/24/25, 19:13:16:534 CET] [entryPoint.sh] All environment variables from config map, CC_ENABLED and file is core.config.cc_enabled
[12/24/25, 19:13:16:546 CET] [entryPoint.sh] All environment variables from config map, CC_URL and file is core.config.cc_url
[12/24/25, 19:13:16:559 CET] [entryPoint.sh] All environment variables from config map, CONTENT_AI_PROVIDER and file is core.config.content_ai_provider
[12/24/25, 19:13:16:572 CET] [entryPoint.sh] All environment variables from config map, CONTEXT_ROOT and file is core.config.context_root
[12/24/25, 19:13:16:585 CET] [entryPoint.sh] All environment variables from config map, CUSTOM_AI_CLASSNAME and file is core.config.custom_ai_classname
[12/24/25, 19:13:16:598 CET] [entryPoint.sh] All environment variables from config map, DAM_ENABLED and file is core.config.dam_enabled
[12/24/25, 19:13:16:612 CET] [entryPoint.sh] All environment variables from config map, DAM_URL and file is core.config.dam_url
[12/24/25, 19:13:16:624 CET] [entryPoint.sh] All environment variables from config map, DEPLOYMENT_TYPE and file is core.config.deployment_type
[12/24/25, 19:13:16:637 CET] [entryPoint.sh] All environment variables from config map, DROP_DATABASE_TABLES and file is core.config.drop_database_tables
[12/24/25, 19:13:16:650 CET] [entryPoint.sh] All environment variables from config map, DXPICKER_ENABLED and file is core.config.dxpicker_enabled
[12/24/25, 19:13:16:662 CET] [entryPoint.sh] All environment variables from config map, DXPICKER_URL and file is core.config.dxpicker_url
[12/24/25, 19:13:16:675 CET] [entryPoint.sh] All environment variables from config map, HOME_PATH and file is core.config.home_path
[12/24/25, 19:13:16:687 CET] [entryPoint.sh] All environment variables from config map, HOST_NAME and file is core.config.host_name
[12/24/25, 19:13:16:699 CET] [entryPoint.sh] All environment variables from config map, LDAP_ATTRIBUTE_MAPPING_LDAP and file is core.config.ldap_attribute_mapping_ldap
[12/24/25, 19:13:16:711 CET] [entryPoint.sh] All environment variables from config map, LDAP_ATTRIBUTE_MAPPING_PORTAL and file is core.config.ldap_attribute_mapping_portal
[12/24/25, 19:13:16:723 CET] [entryPoint.sh] All environment variables from config map, LDAP_ATTRIBUTE_NON_SUPPORTED and file is core.config.ldap_attribute_non_supported
[12/24/25, 19:13:16:735 CET] [entryPoint.sh] All environment variables from config map, LDAP_ENABLED and file is core.config.ldap_enabled
[12/24/25, 19:13:16:747 CET] [entryPoint.sh] All environment variables from config map, LDAP_HOST and file is core.config.ldap_host
[12/24/25, 19:13:16:759 CET] [entryPoint.sh] All environment variables from config map, LDAP_ID and file is core.config.ldap_id
[12/24/25, 19:13:16:771 CET] [entryPoint.sh] All environment variables from config map, LDAP_PORT and file is core.config.ldap_port
[12/24/25, 19:13:16:784 CET] [entryPoint.sh] All environment variables from config map, LDAP_SERVER_TYPE and file is core.config.ldap_server_type
[12/24/25, 19:13:16:795 CET] [entryPoint.sh] All environment variables from config map, LDAP_SUFFIX and file is core.config.ldap_suffix
[12/24/25, 19:13:16:808 CET] [entryPoint.sh] All environment variables from config map, METRICS_ENABLED and file is core.config.metrics_enabled
[12/24/25, 19:13:16:820 CET] [entryPoint.sh] All environment variables from config map, PEOPLE_SERVICE_ENABLED and file is core.config.people_service_enabled
[12/24/25, 19:13:16:833 CET] [entryPoint.sh] All environment variables from config map, PERSONALIZED_PATH and file is core.config.personalized_path
[12/24/25, 19:13:16:846 CET] [entryPoint.sh] All environment variables from config map, SEARCH_MIDDLEWARE_CONTEXT_ROOT_API and file is core.config.search_middleware_context_root_api
[12/24/25, 19:13:16:859 CET] [entryPoint.sh] All environment variables from config map, SEARCH_MIDDLEWARE_CONTEXT_ROOT_PICKER_UI and file is core.config.search_middleware_context_root_picker_ui
[12/24/25, 19:13:16:873 CET] [entryPoint.sh] All environment variables from config map, SEARCH_MIDDLEWARE_ENABLED and file is core.config.search_middleware_enabled
[12/24/25, 19:13:16:886 CET] [entryPoint.sh] All environment variables from config map, SEARCH_MIDDLEWARE_VERSION and file is core.config.search_middleware_version
[12/24/25, 19:13:16:897 CET] [entryPoint.sh] All environment variables from config map, SEARCH_UI_V2_ENABLED and file is core.config.search_ui_v2_enabled
[12/24/25, 19:13:16:909 CET] [entryPoint.sh] All environment variables from config map, USE_EXTERNAL_DATABASE and file is core.config.use_external_database
[12/24/25, 19:13:16:913 CET] [entryPoint.sh] Completed loading config map into environment variables
[12/24/25, 19:13:16:918 CET] [entryPoint.sh] USE_EXTERNAL_DATABASE set to: true
[12/24/25, 19:13:16:922 CET] [entryPoint.sh] DROP_DATABASE_TABLES set to: true
[12/24/25, 19:13:16:927 CET] [entryPoint.sh] DAM_ENABLED set to: true
[12/24/25, 19:13:16:932 CET] [entryPoint.sh] CC_ENABLED set to: true
[12/24/25, 19:13:16:936 CET] [entryPoint.sh] AI_ENABLED set to: false
[12/24/25, 19:13:16:941 CET] [entryPoint.sh] CEC_ENABLED set to: false
[12/24/25, 19:13:16:945 CET] [entryPoint.sh] PEOPLE_SERVICE_ENABLED set to: false
[12/24/25, 19:13:16:950 CET] [entryPoint.sh] SEARCH_UI_V2_ENABLED set to: false
[12/24/25, 19:13:16:957 CET] [entryPoint.sh] Semaphore file created: /opt/openliberty/wlp/usr/svrcfg/configInProgress
[12/24/25, 19:13:16:966 CET] [entryPoint.sh] Invoking changeLogLevel.sh with initial log level: *=info,com.ibm.wps.logging.ExceptionLogger=all,hcl.logging.search-v2.DEBUG.client.*=all
[12/24/25, 19:13:16:973 CET] [changeLogLevel.sh] Start: Replacing traceSpecification in server.xml with the new global log level configuration
[12/24/25, 19:13:16:977 CET] [changeLogLevel.sh] New traceSpecification from global config: *=info,com.ibm.wps.logging.ExceptionLogger=all,hcl.logging.search-v2.DEBUG.client.*=all
[12/24/25, 19:13:16:988 CET] [changeLogLevel.sh] Current traceSpecification in server.xml: *=info:com.ibm.wps.logging.ExceptionLogger=all
[12/24/25, 19:13:16:995 CET] [changeLogLevel.sh] Formatted new traceSpecification: *=info:com.ibm.wps.logging.ExceptionLogger=all:hcl.logging.search-v2.DEBUG.client.*=all
[12/24/25, 19:13:17:000 CET] [changeLogLevel.sh] Validating log levels in traceSpecification: *=info:com.ibm.wps.logging.ExceptionLogger=all:hcl.logging.search-v2.DEBUG.client.*=all
[12/24/25, 19:13:17:004 CET] [changeLogLevel.sh] Validating log level 'info' for logger '*'
[12/24/25, 19:13:17:008 CET] [changeLogLevel.sh] All log levels in traceSpecification are valid.
[12/24/25, 19:13:17:013 CET] [changeLogLevel.sh] New traceSpecification differs from current. Proceeding with the update...
[12/24/25, 19:13:17:017 CET] [changeLogLevel.sh] Updating traceSpecification in server.xml with new value: *=info:com.ibm.wps.logging.ExceptionLogger=all:hcl.logging.search-v2.DEBUG.client.*=all
[12/24/25, 19:13:17:024 CET] [changeLogLevel.sh] End: Updated traceSpecification successfully with new value: *=info:com.ibm.wps.logging.ExceptionLogger=all:hcl.logging.search-v2.DEBUG.client.*=all
[12/24/25, 19:13:17:029 CET] [entryPoint.sh] Trapping SIGTERM and SIGINT signals
[12/24/25, 19:13:17:033 CET] [entryPoint.sh] Temporarily renaming init-config.tpl to init-config.xml
[12/24/25, 19:13:17:042 CET] [entryPoint.sh] No files found in /opt/openliberty/wlp/usr/servers/defaultServer/properties-overrides. Skipping updateProperties.sh execution.
[12/24/25, 19:13:17:047 CET] [entryPoint.sh] Starting to tail logs in the background
[12/24/25, 19:13:17:052 CET] [entryPoint.sh] Executing command: /opt/openliberty/wlp/usr/svrcfg/scripts/find_and_tail.sh
[12/24/25, 19:13:17:052 CET] [entryPoint.sh] CUSTOMIZATION_FOLDER exists: /opt/openliberty/wlp/usr/servers/defaultServer/customization
[12/24/25, 19:13:17:057 CET] [entryPoint.sh] Derby folder exists - nothing to do
[12/24/25, 19:13:17:062 CET] [find_and_tail.sh] Starting tail command for file: /opt/openliberty/wlp/usr/servers/defaultServer/logs/SystemOut.log
[12/24/25, 19:13:17:062 CET] [entryPoint.sh] USE_EXTERNAL_DATABASE is true
[12/24/25, 19:01:29:962 CET] 000000a5 com.ibm.tx.jta.impl.FailureScopeController                   A WTRN0105I: The transaction service has shutdown successfully with no transactions requiring recovery.
[12/24/25, 19:01:29:990 CET] 000000a5 com.hcl.dx.liberty.dxextensions.bundle.Activator             I DX Extensions feature stopping
[12/24/25, 19:01:30:049 CET] 000000a5 com.hcl.dx.liberty.portletcontainer.bundle.Activator         I Portlet container feature stopping
[12/24/25, 19:01:30:067 CET] 000000a5 om.ibm.ws.microprofile.metrics.monitor.MonitorMetricsHandler I CWPMI2004I: All monitoring metrics were unregistered from mpMetrics.
[12/24/25, 19:01:30:937 CET] 000000a5 ibm.ws.security.authentication.internal.jaas.JAASServiceImpl I CWWKS1124I: The collective authentication plugin with class name NullCollectiveAuthenticationPlugin has been deactivated. 
[12/24/25, 19:01:30:939 CET] 000000a5 com.ibm.ws.security.ready.internal.SecurityReadyServiceImpl  I CWWKS0009I: The security service has stopped.
[12/24/25, 19:01:32:786 CET] 000000a5 com.ibm.ws.sib.utils.ras.SibMessage                          I  CWSIS1589I: The file store has stopped successfully.
[12/24/25, 19:01:32:912 CET] 000000a5 com.ibm.ws.sib.utils.ras.SibMessage                          I  CWSID0121I: JMS server stopped.  
[12/24/25, 19:01:32:937 CET] 000000a5 com.ibm.ws.security.wim.VMMService                           I CWIMK0010I: The user registry federation service is stopped.
[12/24/25, 19:01:33:131 CET] 00000001 com.ibm.ws.kernel.launch.internal.FrameworkManager           A CWWKE0036I: The server defaultServer stopped after 2 minutes, 25.948 seconds.
[12/24/25, 19:13:17:066 CET] [find_and_tail.sh] Tail command started with PID: 674
[12/24/25, 19:13:17:067 CET] [entryPoint.sh] Initialising the status table in the db2 database if it does not exist
[12/24/25, 19:13:17:071 CET] [entryPoint.sh] Executing command: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/initStatusTable.sh
[12/24/25, 19:13:17:078 CET] [initStatusTable.sh] Start: Initializing the status table
[12/24/25, 19:13:17:085 CET] [initStatusTable.sh] Script started with argument(s): DATABASE_TYPE=DB2
[12/24/25, 19:13:17:092 CET] [initStatusTable.sh] Script directory: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status
[12/24/25, 19:13:17:097 CET] [initStatusTable.sh] Using properties file: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/../../properties/dx_dbdomain.properties
[12/24/25, 19:13:17:113 CET] [initStatusTable.sh] JDBC_URL: jdbc:db2://db2.europesip-lab.com:50001/WPSDB:sslConnection=true;returnAlias
[12/24/25, 19:13:17:118 CET] [initStatusTable.sh] Database library: /opt/openliberty/wlp/usr/svrcfg/templates/jars/db2/db2jcc4.jar
[12/24/25, 19:13:17:128 CET] [initStatusTable.sh] Database user: db2inst1
[12/24/25, 19:13:17:132 CET] [initStatusTable.sh] Using template file: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/../../templates/db/libertyStatus/initTable.tpl
[12/24/25, 19:13:17:136 CET] [initStatusTable.sh] Creating SQL file: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/../../templates/db/libertyStatus/initTable.sql
[12/24/25, 19:13:17:143 CET] [initStatusTable.sh] Running Java command to execute SQL file
[12/24/25, 19:13:17:369 CET] [initStatusTable.sh] Result of Java command: Reading file /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/../../templates/db/libertyStatus/initTable.sql
Could not connect to database
com.ibm.db2.jcc.am.SqlSyntaxErrorException: [jcc][10165][12601][4.33.31] Invalid database URL syntax: jdbc:db2://db2.europesip-lab.com:50001/WPSDB:sslConnection=true;returnAlias. ERRORCODE=-4461, SQLSTATE=42815
	at com.ibm.db2.jcc.am.b4.a(b4.java:810)
	at com.ibm.db2.jcc.am.b4.a(b4.java:66)
	at com.ibm.db2.jcc.am.b4.a(b4.java:107)
	at com.ibm.db2.jcc.DB2Driver.tokenizeURLProperties(DB2Driver.java:946)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:428)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:117)
	at com.ibm.wps.config.SqlProcessor.process(SqlProcessor.java:306)
	at com.ibm.wps.config.SqlProcessor.process(SqlProcessor.java:229)
	at com.ibm.wps.config.SqlProcessor.process(SqlProcessor.java:94)
	at SimpleDBConnect.processSql(SimpleDBConnect.java:47)
	at SimpleDBConnect.main(SimpleDBConnect.java:72)
(ErrCode=-4461, SqlState=42815)
[12/24/25, 19:13:17:375 CET] [initStatusTable.sh] End: Initializing the status table
[12/24/25, 19:13:17:379 CET] [entryPoint.sh] Get the status values from the db2 database
[12/24/25, 19:13:17:384 CET] [entryPoint.sh] Executing command: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/getLibertyStatus.sh
[12/24/25, 19:13:17:392 CET] [getLibertyStatus.sh] Start: Getting Liberty status
[12/24/25, 19:13:17:396 CET] [getLibertyStatus.sh] Script started with argument(s): DATABASE_TYPE=db2
[12/24/25, 19:13:17:404 CET] [getLibertyStatus.sh] Script directory: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status
[12/24/25, 19:13:17:408 CET] [getLibertyStatus.sh] Using properties file: /opt/openliberty/wlp/usr/svrcfg/scripts/liberty_status/../../properties/dx_dbdomain.properties
[12/24/25, 19:13:17:425 CET] [getLibertyStatus.sh] JDBC_URL: jdbc:db2://db2.europesip-lab.com:50001/WPSDB:sslConnection=true;returnAlias
[12/24/25, 19:13:17:429 CET] [getLibertyStatus.sh] Database library: /opt/openliberty/wlp/usr/svrcfg/templates/jars/db2/db2jcc4.jar
[12/24/25, 19:13:17:440 CET] [getLibertyStatus.sh] Database user: db2inst1
[12/24/25, 19:13:17:444 CET] [getLibertyStatus.sh] Running Java command to execute SQL file
[12/24/25, 19:13:17:664 CET] [getLibertyStatus.sh] Result of Java command: com.ibm.db2.jcc.am.SqlSyntaxErrorException: [jcc][10165][12601][4.33.31] Invalid database URL syntax: jdbc:db2://db2.europesip-lab.com:50001/WPSDB:sslConnection=true;returnAlias. ERRORCODE=-4461, SQLSTATE=42815
	at com.ibm.db2.jcc.am.b4.a(b4.java:810)
	at com.ibm.db2.jcc.am.b4.a(b4.java:66)
	at com.ibm.db2.jcc.am.b4.a(b4.java:107)
	at com.ibm.db2.jcc.DB2Driver.tokenizeURLProperties(DB2Driver.java:946)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:428)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:117)
	at com.ibm.wps.config.SqlProcessor.queryLibertyStatusData(SqlProcessor.java:1094)
	at GetLibertyStatus.getData(GetLibertyStatus.java:51)
	at GetLibertyStatus.main(GetLibertyStatus.java:91)
[12/24/25, 19:13:17:669 CET] [getLibertyStatus.sh] End: Getting Liberty status
[12/24/25, 19:13:17:674 CET] [entryPoint.sh] Checking if DB transfer is done...
[12/24/25, 19:13:17:686 CET] [entryPoint.sh] Error extracting DB_TRANSFER_DONE status. Exiting.
