NAME                                                         READY   STATUS    RESTARTS        AGE   IP             NODE       NOMINATED NODE   READINESS GATES
dx-deployment-content-composer-79d7fd546f-sdgbd              0/1     Running   0               15m   10.128.3.64    worker-0   <none>           <none>
dx-deployment-digital-asset-management-0                     2/2     Running   5 (13m ago)     15m   10.128.3.66    worker-0   <none>           <none>
dx-deployment-haproxy-8cc95c9c9-v8hl5                        1/1     Running   0               15m   10.129.3.175   worker-1   <none>           <none>
dx-deployment-image-processor-747c9457fc-vtt5b               1/1     Running   0               15m   10.129.3.174   worker-1   <none>           <none>
dx-deployment-persistence-connection-pool-7c47cc988f-qfl2c   1/1     Running   1 (13m ago)     15m   10.129.3.173   worker-1   <none>           <none>
dx-deployment-persistence-node-0                             4/4     Running   1 (15m ago)     15m   10.131.0.143   worker-2   <none>           <none>
dx-deployment-ring-api-69d69497d5-pdcvj                      0/1     Running   0               15m   10.128.3.63    worker-0   <none>           <none>
dx-deployment-runtime-controller-7b474b9bbf-8vxkk            1/1     Running   0               15m   10.128.3.65    worker-0   <none>           <none>
dx-deployment-web-engine-0                                   2/3     Error     7 (5m13s ago)   11m   10.129.3.177   worker-1   <none>           <none>
