NAME                                                              TYPE                      DATA   AGE
builder-dockercfg-vmgcs                                           kubernetes.io/dockercfg   1      21d
custom-credentials-webengine-dbdomain-secret                      Opaque                    1      16m
custom-credentials-webengine-dbtype-secret                        Opaque                    1      16m
default-dockercfg-2lmp9                                           kubernetes.io/dockercfg   1      21d
deployer-dockercfg-qr8ht                                          kubernetes.io/dockercfg   1      21d
dx-custom-certs                                                   Opaque                    1      3d1h
dx-deployment-core-wps                                            Opaque                    2      15m
dx-deployment-image-processor-authentication                      Opaque                    1      15m
dx-deployment-persistence-connection-pool-admin                   Opaque                    2      15m
dx-deployment-persistence-dam-user                                Opaque                    2      15m
dx-deployment-persistence-dam-user-previous-value                 Opaque                    2      15m
dx-deployment-persistence-replication                             Opaque                    2      15m
dx-deployment-persistence-replication-previous-value              Opaque                    2      15m
dx-deployment-persistence-user                                    Opaque                    2      15m
dx-deployment-persistence-user-previous-value                     Opaque                    2      15m
dx-deployment-runtime-controller-digit-c0fe4bd3-dockercfg-kj2wx   kubernetes.io/dockercfg   1      15m
dx-deployment-web-engine-content-ai                               Opaque                    1      15m
dx-deployment-web-engine-dbdomain                                 Opaque                    1      15m
dx-deployment-web-engine-dbtype                                   Opaque                    1      15m
dx-deployment-web-engine-wps                                      Opaque                    2      15m
dx-tls-cert                                                       kubernetes.io/tls         2      21d
dx-truststore                                                     Opaque                    1      3d1h
search-admin-cert                                                 Opaque                    3      21d
search-client-cert                                                Opaque                    3      21d
search-node-cert                                                  Opaque                    3      21d
sh.helm.release.v1.dx-deployment.v1                               helm.sh/release.v1        1      15m
sh.helm.release.v1.dx-deployment.v2                               helm.sh/release.v1        1      11m
web-engine-secret                                                 Opaque                    2      6h27m
