apiVersion: v1
data:
  password: Passw0rd
  username: wpsadmin
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"Passw0rd","username":"wpsadmin"},"kind":"Secret","metadata":{"annotations":{},"labels":null,"name":"web-engine-secret","namespace":"digital-experience"},"type":"Opaque"}
  creationTimestamp: "2025-12-24T11:02:08Z"
  name: web-engine-secret
  namespace: digital-experience
  resourceVersion: "18842508"
  uid: 12b076e4-eb41-4d1b-adfa-7c00cecc6cbf
type: Opaque
